<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <style>
      body{
          margin: 7% 15%;
      }
      h1{
          color: purple;
          font-size: 100px;
      }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
      .createbtn {
          background-color: #358136;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }
  </style>
</head>
<body>
<div th:insert="../static/navigationbar.html" :: header> </div>
<h1 th:text="${title}"></h1>
<form th:action="'/' + ${source} + '/create/'" method="get">

    <button class="createbtn">Create</button>
</form>
<!--<span th:if="${actor==null}"> Actor not found </span>-->
<!--<span th:unless="${actor==null}">-->
<table>
    <thead>
    <tr>
        <th th:each="fieldName:${fieldNames}" text=" hi"> <span th:text="${fieldName}" /> </th>
        <th>update</th>
        <th>delete</th>
<!--        <th>ID</th>-->
<!--        <th> First Name </th>-->
<!--        <th>Last Name</th>-->
    </tr>
</thead>
    <tr th:each="entity:${entityList}">
<!--        <tr>-->
        <td th:each="field:${entity}"><span th:text="${field}"></span></td>

        <td >
            <form th:if="${idNum} == 2" th:action="'/' + ${source} + '/' + ${entity[0]} + '/' + ${entity[1]} + '/edit/'" method="get">
                <button>update</button>
            </form>
            <form th:unless="${idNum} == 2" th:action="'/' + ${source} + '/'  + ${entity[0]} + '/edit/'" method="get">
                <button>update</button>
            </form>
        </td>
        <td>
            <form th:if="${idNum} == 2" th:action="'/' + ${source} + '/' + ${entity[0]} + '/' + ${entity[1]} + '/delete/'" method="post">
                <button>delete</button>
            </form>
            <form th:unless="${idNum} == 2" th:action="'/' + ${source} + '/' + ${entity[0]} + '/delete/'" method="post">
                <button>delete</button>
            </form>
        </td>

<!--        <td th:text="hi"></td>-->
<!--        <td th:text="hi"></td>-->
<!--        <td th:text="hi"></td>-->
<!--        <td th:text="hi"></td>-->
<!--        <td th:text="hi"></td>-->
<!--        <td th:text="hi"></td>-->
<!--        <td th:text="hi"></td>-->

    </tr>
</table>

</body>
</html>